
PROXY_PORT=5000
PROXY_DEBUG=True


FRONTEND_URL=http://localhost:5173/


API_SSL_VERIFY=False


API_URL=https://127.0.0.1:4443/


API_USERNAME_TOKEN=abc
API_PASSWORD_TOKEN=bolinhas


API_ENDPOINT_TOKEN = ${API_URL}/token/
API_ENDPOINT_FUNCIONARIO = ${API_URL}/funcionario/
API_ENDPOINT_CLIENTE = ${API_URL}/cliente/
API_ENDPOINT_PRODUTO = ${API_URL}/produto/


TEMPO_SESSION = 30